from tkinter import*
root=Tk()
root.geometry("450x350")

def convert():
  gram =float(e_value.get())*1000
  pound=float(e_value.get())*2.20462
  ounce=float(e_value.get())*35.274
    
  t1.delete("1.0",END)
  t1.insert(END,gram)
  t2.delete("1.0",END)
  t2.insert(END,pound)
  t3.delete("1.0",END)
  t3.insert(END,ounce)

e_value=StringVar() 
e1=Entry(root,textvariable = e_value)
l1=Label(root,text="Enter the weight in kg")
l2=Label(root,text ='gram')
l3=Label(root,text ='pound')
l4=Label(root,text ='Ounce')

t1= Text(root, height = 1, width =20)
t2= Text(root, height = 1, width =20)
t3= Text(root, height = 1, width =20)

b =Button(root, text="Convert", command= convert)
l1.grid(row= 0,column= 0)
e1.grid(row= 0,column= 1)
l2.grid(row= 1,column= 0)
l3.grid(row= 1,column= 1)
l4.grid(row= 0,column= 2)
t1.grid(row= 2,column= 0)
t2.grid(row= 1,column= 2)
t3.grid(row= 2,column= 1)
b.grid(row= 0,column= 3)
 
   

root.mainloop()
